# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
DesignModeler.CreateGeometrySystemWithActiveCAD(
    FilePath=r"C:\Users\Will\Documents\Woodies-Rockets\Design Engineeirng\CAD\Fluid_Volume.SLDPRT",
    PlugInName="SOLIDWORKS[7624]")
system1 = GetSystem(Name="Geometry")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
template1 = GetTemplate(TemplateName="Fluid Flow")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Refresh()
geometryComponent2.Update(AllDependencies=True)
geometry1.Exit()
Update()
mesh1.Exit()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
